[tox]
envlist = flake8,py38

[gh-actions]
python =
    3: flake8,py38

[flake8]
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    E501

[isort]
profile = black
line_length = 88
multi_line_output = 3

[testenv:flake8]
deps =
    flake8
    git+git://github.com/g-as/flake8-isort#egg=flake8-isort
    flake8-black
    -r requirements.txt
commands =
    flake8 src tests

[testenv]
deps =
    coveralls
    -r test-requirements.txt
commands = pytest --junitxml=test-results.xml --cov-config .coveragerc --cov-report= --cov=.

