[tox]
envlist = flake8,py38

[gh-actions]
python =
    3: flake8,py38

[flake8]
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    E501

[isort]
profile = black
line_length = 88
multi_line_output = 3

[coverage:run]
relative_files = True

[coverage:report]
omit =
    */setup.py
    */python?.?/*
    */venv/*
    */site-packages/*
    */tests/*
    *__init__*

exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:


[testenv:flake8]
deps =
    flake8
    git+git://github.com/g-as/flake8-isort#egg=flake8-isort
    flake8-black
    -r requirements.txt
commands =
    flake8 src tests

[testenv]
deps =
    coveralls
    -r test-requirements.txt
commands =
    pytest --junitxml=.tox/test-results.xml --cov-config .coveragerc --cov-report= --cov=.

